REACT_APP_ALL_URL_DEV=http://localhost:7070/?method=allTickets
REACT_APP_POSTTASK_URL_DEV=http://localhost:7070/?method=createTicket

REACT_APP_ALL_URL=https://trello-back.herokuapp.com/?method=allTickets
REACT_APP_POSTTASK_URL=https://trello-back.herokuapp.com/?method=createTicket